APP_HOST=localhost
APP_PORT=8000

AUTH_KEY=auth_secret_key_dev_123456789

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=i_tv_task
POSTGRES_SSLMODE=disable
